<domain type='kvm' xmlns:qemu='http://libvirt.org/schemas/domain/qemu/1.0'>
  <name>tdx-guest</name>
  <memory unit='GiB'>REPLACE_MEM_SIZE</memory>
  <memoryBacking>
    <source type='memfd'/>
  </memoryBacking>
  <vcpu placement="static">REPLACE_VCPU_NUM</vcpu>
  <os>
    <type arch='x86_64' machine='q35'>hvm</type>
    <loader type='rom'>REPLACE_OVMF_CODE</loader>
    <kernel>REPLACE_KERNEL</kernel>
    <cmdline>rw selinux=0 console=hvc0 earlyprintk console=tty0 root=/dev/vda1</cmdline>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <ioapic driver='qemu'/>
  </features>
  <clock offset='utc'>
    <timer name='hpet' present='no'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>destroy</on_crash>
  <pm>
    <suspend-to-mem enable='no'/>
    <suspend-to-disk enable='no'/>
  </pm>
  <cpu mode='host-passthrough'>
    <topology sockets='1' cores='REPLACE_VCPU_NUM' threads='1'/>
  </cpu>
  <devices>
    <emulator>/usr/bin/qemu-system-x86_64</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2' cache='none' io='native' iothread='2'/>
      <source file='REPLACE_IMAGE' index='1'/>
      <target dev='vda' bus='virtio'/>
    </disk>
    <console type='pty'>
      <log file='REPLACE_LOG'/>
      <target type='virtio' port='0'/>
    </console>
    <interface type='bridge'>
      <source bridge='virbr0'/>
      <model type='virtio'/>
    </interface>
    <interface type="user">
      <model type="virtio"/>
      <address type='pci' domain='0x0000' bus='0x02' slot='0x00' function='0x0'/>
    </interface>
    <channel type='unix'>
      <source mode='bind'/>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
    </channel>
  </devices>
  <allowReboot value='no'/>
  <launchSecurity type='tdx'>
    <policy>0x10000000</policy>
  </launchSecurity>
  <qemu:commandline>
    <qemu:arg value='-cpu'/>
    <qemu:arg value='host,-shstk,-kvm-steal-time,pmu=off'/>
  </qemu:commandline>
</domain>
